{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "fr.polytech.info4",
      "nativeLanguage": "fr"
    },
    "jhipsterVersion": "6.10.5",
    "applicationType": "monolith",
    "baseName": "coopcycle",
    "packageName": "fr.polytech.info4",
    "packageFolder": "fr/polytech/info4",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "ZGU4NDUzY2M4ZDQ3NWNiNmMzZjk2YWEyNzA1NDZhYWI4MjgzN2UzMGUxYjY2MjBlMjA3NWQ1MjEyY2U4OTVkZjAzOWE0YjAyNzkwNDMxYWUyYmRhMWExZGU3ZGE4NzYyNGFlODQzYmMwYTM0N2M3MGEzZGVjN2RmMmViMmVlYmU=",
    "embeddableLaunchScript": false,
    "useSass": true,
    "clientPackageManager": "npm",
    "clientFramework": "angularX",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "creationTimestamp": 1618157910242,
    "testFrameworks": ["gatling", "cucumber", "protractor"],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": true,
    "nativeLanguage": "fr",
    "languages": ["fr", "hy", "bg", "zh-cn", "en", "my", "ru"],
    "blueprints": []
  }
}
